<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="BHT_Bookstore_ASP_NET.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/ustora-style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">

    <!-- Icon -->
    <link rel="icon" href="/assets/img/favicon.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <% if (Convert.ToBoolean(Session["user_login"]))
                                { %>
                            <li><a href="#"><i class="fa fa-user"></i><%=Session["user_displayName"] %></a></li>
                            <li><a href="/Logout.aspx"><i class="fa fa-user"></i>Đăng xuất</a></li>
                            <% }
                                else
                                { %>
                            <li><a href="/Login.aspx"><i class="fa fa-user"></i>Đăng nhập</a></li>
                            <li><a href="/SignIn.aspx"><i class="fa fa-user"></i>Đăng ký</a></li>
                            <% } %>
                            <% if (Convert.ToInt32(Session["user_type"]) == 1)
                                { %>
                            <li><a href="/admin/dashboard/Default.aspx"><i class="fa fa-user"></i>Trang quản trị</a></li>
                            <%} %>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    <!-- End header area -->

    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1>
                            <a href="/">
                                <img src="/assets/img/bht_bookstore_logo.png" style="height: 64px;">
                            </a>
                        </h1>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="shopping-item">
                        <% if (Convert.ToInt32(Session["user_type"]) == 3)
                            { %>
                        <a href="/Carts.aspx">Giỏ hàng - <span class="cart-amunt"><%=TotalMoneyCarts(Session["username"].ToString()) %></span>
                            <i class="fa fa-shopping-cart"></i>
                            <span class="product-count"><%=NumberItemsCarts(Session["username"].ToString()) %></span>
                        </a>
                        <% }
                            else
                            { %>
                        <a href="/Carts.aspx">Giỏ hàng - <i class="fa fa-shopping-cart"></i></a>
                        <% } %>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/Default.aspx">Trang chủ</a></li>
                        <li><a href="#books">Sách</a></li>
                        <li><a href="#">Danh mục</a></li>
                        <li><a href="#footer">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End mainmenu area -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="footer" class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-about-us">
                        <h2>BHT <span>bookstore</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Danh mục</h2>
                        <ul>
                            <li><a href="#">Sách thiếu nhi</a></li>
                            <li><a href="#">Truyện, tiểu thuyết</a></li>
                            <li><a href="#">Giáo trình</a></li>
                            <li><a href="#">Khoa học công nghệ – Kinh tế</a></li>
                            <li><a href="#">Chính trị – Pháp luật</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Địa chỉ liên hệ</h2>
                        <p>Phường 4 Thành phố Trà Vinh</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="Type your email">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer top area -->

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2022 BHT booktore. All Rights Reserved.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer bottom area -->

    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="/assets/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="/assets/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="/assets/js/bxslider.min.js"></script>
    <script type="text/javascript" src="/assets/js/script.slider.js"></script>
</body>
</html>
