<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="WebForm.HomeMaster" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/img/favicon.png" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/vendor/ustora/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/vendor/adminlte/plugins/fontawesome-free/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/vendor/ustora/css/owl.carousel.css">
    <link rel="stylesheet" href="/vendor/ustora/css/ustora-style.css">
    <link rel="stylesheet" href="/vendor/ustora/css/responsive.css">

    <!-- Style -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="user-menu">
                        <ul>
                            <% if (Convert.ToBoolean(Session["login"]))
                                { %>
                            <li><a href="#"><i class="fas fa-user-circle"></i><%=Session["DisplayName"] %></a></li>
                            <li><a href="/Logout.aspx"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a></li>
                            <% }
                                else
                                { %>
                            <li><a href="/Sign.aspx"><i class="fa fa-user"></i>Đăng nhập</a></li>
                            <li><a href="/Sign.aspx"><i class="fas fa-address-card"></i>Đăng ký</a></li>
                            <% } %>

                            <% if (Convert.ToBoolean(Session["login"]) && Convert.ToInt32(Session["Role"]) == 1)
                                { %>
                            <li><a href="/admin/dashboard/Default.aspx"><i class="fa fa-user"></i>Trang quản trị</a></li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End header area -->

    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <h1>
                            <a href="/">
                                <img src="/assets/img/bht_bookstore_logo.png" alt="BHT Bookstore" style="height: 50px;">
                            </a>
                        </h1>
                    </div>
                </div>

                <div class="col-sm-6 form-search">
                    <input name="keyword" placeholder="Từ khoá">
                    <button class="btn"><i class="glyphicon glyphicon-search"></i></button>
                </div>

                <% if (Convert.ToInt32(Session["Role"]) == 3)
                    { %>
                <div class="col-sm-3">
                    <div class="shopping-item">
                        <a href="/Cart.aspx"><i class="fa fa-shopping-cart"></i><span class="cart-amunt"><%=totalOrder %></span> <span class="product-count"><%=countOrder %></span></a>
                    </div>
                </div>
                <% } %>
            </div>
        </div>
    </div>
    <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Trang chủ</a></li>
                        <li><a href="/CategoryBooks.aspx">Danh mục</a></li>
                        <% if (Convert.ToInt32(Session["Role"]) == 3)
                            { %>
                        <li><a href="/MyOrders.aspx">Đơn hàng của tôi</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End mainmenu area -->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer-about-us">
                        <h2>BHT <span>Bookstore</span></h2>
                        <p>BHT Bookstore nhận đặt hàng trực tuyến và giao hàng tận nơi. KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng cũng như tất cả Hệ Thống BHT Bookstore trên toàn quốc.</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Thể loại</h2>
                        <ul>
                            <asp:Repeater ID="rptParentCategories" runat="server">
                                <ItemTemplate>
                                    <li><a href="/CategoryBooks.aspx?category-id=<%# Eval("CategoryID") %>"><%# Eval("CategoryName") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Bản tin</h2>
                        <p>Đăng ký nhận bản tin của chúng tôi và nhận các ưu đãi độc quyền mà bạn sẽ không tìm thấy ở bất kỳ nơi nào khác ngay trong hộp thư đến của bạn!</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="yourmail@mail.com">
                                <input type="submit" value="Đăng ký">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End footer top area -->

    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Bootstrap JS form CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- jQuery sticky menu -->
    <script src="/vendor/ustora/js/owl.carousel.min.js"></script>
    <script src="/vendor/ustora/js/jquery.sticky.js"></script>

    <!-- jQuery easing -->
    <script src="/vendor/ustora/js/jquery.easing.1.3.min.js"></script>

    <!-- Main Script -->
    <script src="/vendor/ustora/js/main.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="/vendor/ustora/js/bxslider.min.js"></script>
    <script type="text/javascript" src="/vendor/ustora/js/script.slider.js"></script>

    <script>
        if ($(".form-search")) {
            $(".form-search button").click(function () {
                location.href = location.protocol + "//" + location.host + "/SearchBook.aspx?keyword=" + $(".form-search input").val();
            });
        }
    </script>
</body>
</html>
