<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="BHT_Bookstore_ASP_NET.admin.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/img/favicon.png" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/vendor/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/vendor/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/vendor/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="/vendor/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/vendor/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/vendor/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/vendor/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="/vendor/plugins/summernote/summernote-bs4.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="/vendor/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
        </div>

        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="/admin/dashboard/Default.aspx" class="brand-link">
                <img src="/assets/img/bht_bookstore_logo.png" alt="BHT Bookstore" style="width: 100%">
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <%--<div class="image">
                        <% if (Session["Avatar"].ToString() == "")
                            { %>
                        <img src="/assets/img/user.png" class="img-circle elevation-2 border" alt="User Image">
                        <% }
                        else
                        { %>
                        <img src="<%=Session["Avatar"] %>" class="img-circle elevation-2 border" alt="<%=Session["Fullname"] %> Avatar">
                        <% } %>
                    </div>
                    <div class="info">
                        <a href="#" class="d-block"><%=Session["Fullname"] %></a>
                    </div>--%>
                    <div class="image">
                        <img src="/assets/img/user.png" class="img-circle elevation-2 border" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block"><%=Session["user_displayName"] %></a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
<%--                        <li class="nav-item">
                            <a href="/admin/dashboard/Default.aspx" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>Bảng điều khiển</p>
                            </a>
                        </li>--%>
                        <li class="nav-item">
                            <a href="/admin/categories/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-clipboard-list"></i>
                                <p>Thể loại</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/authors/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-users"></i>
                                <p>Tác giả</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/publishes/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-print"></i>
                                <p>Nhà xuất bản</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/books/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-book"></i>
                                <p>Sách</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/suppliers/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-boxes"></i>
                                <p>Nhà cung cấp</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/orders/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-truck-loading"></i>
                                <p>Đơn hàng</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/users/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-user-circle"></i>
                                <p>Tài khoản</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin/sliders/list.aspx" class="nav-link">
                                <i class="nav-icon fas fa-images"></i>
                                <p>Slider</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>Trang mua hàng</p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <!-- jQuery -->
    <script src="/vendor/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/vendor/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="/vendor/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="/vendor/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="/vendor/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="/vendor/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="/vendor/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="/vendor/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="/vendor/plugins/moment/moment.min.js"></script>
    <script src="/vendor/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="/vendor/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="/vendor/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="/vendor/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/vendor/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/vendor/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/vendor/dist/js/pages/dashboard.js"></script>
</body>
</html>
